{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vmConnection": "Server=localhost; Port=5432; Database=vmtest; Username=vmuser; Password=2j65VCGt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
